# jiraandbcintegration

./: .gitignore  Default Publisher_bcjiraintegration_1.0.0.0.app  README.MD  app.json  integrated.ee_bcjiraintegration_1.0.0.0.app  integrated.ee_bcjiraintegration_1.0.0.0.dep.app  jiraandbcintegration.code-workspace
KlaudCRMApp/: KlaudCRMApp.csproj  KlaudCRMApp.sln  UpdateContactHelloWorld.cs
bcandjira/: BCAndJiraFullSync.cs  BCAndJiraProjectAndTask.cs  BCAndJiraProjectAndTaskTimeEntry.cs  Helpers.cs  JiraComplexTimeLogComment.cs  JiraIssue.cs  JiraWorkLog.cs  Program.cs  bcandjira.csproj  bcandjira.sln
bcandjira/Properties/: launchSettings.json  serviceDependencies.bcandjirafunctionapp20231215061651 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
bcandjira/Properties/PublishProfiles/: bcandjirafunctionapp20231215061651 - Zip Deploy.pubxml
bcandjira/Properties/ServiceDependencies/bcandjirafunctionapp20231215061651 - Zip Deploy/: appInsights1.arm.json
bcandjira/Properties/ServiceDependencies/local/: storage2.arm.json
src/codeunit/: Cod50100.BCJProcessJiraQueue.al  Cod50101.BCJPostJiraTimeToJob.al
src/page/: Pag50100.BCJJiraTimeEntries.al
src/pageextension/: Pag-Ext50100.BCJJobList.al  Pag-Ext50101.BCJJobSSetup.al
src/table/: Tab50100.BCJProjectTimeEntry.al
src/tableextension/: Tab-Ext50100.BCJJobTask.al  Tab-Ext50101.BCJJobSetup.al
